BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    01/15/2020  11:19:48  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL UVISION5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\click.obj TO .\Objects\click PRINT (.\Listings\click.
>> m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\click.obj (CLICK)
  D:\KEIL UVISION5\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL UVISION5\C51\LIB\C51S.LIB (?C?ULDIV)
  D:\KEIL UVISION5\C51\LIB\C51S.LIB (?C?LLDIIDATA)


LINK MAP OF MODULE:  .\Objects\click (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0020H     UNIT         ?DT?CLICK
            DATA    0028H     0004H     UNIT         _DATA_GROUP_
            IDATA   002CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?INTERRUPT_CONFIG?CLICK
                    000AH     0009H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     0129H     UNIT         ?PR?MAIN?CLICK
            CODE    013FH     00EEH     UNIT         ?C?LIB_CODE
            CODE    022DH     008CH     UNIT         ?C_C51STARTUP
            CODE    02B9H     0042H     UNIT         ?PR?TIMESET?CLICK
            CODE    02FBH     0028H     UNIT         ?C_INITSEG
            CODE    0323H     0021H     UNIT         ?PR?_DELAYMS?CLICK



OVERLAY MAP OF MODULE:   .\Objects\click (?C_STARTUP)


SEGMENT                              DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?CLICK
  +--> ?C_INITSEG

?PR?MAIN?CLICK                     -----    -----
  +--> ?PR?_DELAYMS?CLICK

?PR?_DELAYMS?CLICK                 0028H    0004H


BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/15/2020  11:19:48  PAGE 2



SYMBOL TABLE OF MODULE:  .\Objects\click (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:022DH         SEGMENT       ?C_C51STARTUP
  I:002CH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0230H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:022DH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:022DH         LINE#         133
  C:022FH         LINE#         134
  C:0230H         LINE#         135
  C:0231H         LINE#         136
  C:0233H         LINE#         185
  C:0236H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        CLICK
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:0008H         PUBLIC        dispvlu
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0016H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0088H.3       PUBLIC        IE1
  D:0010H         PUBLIC        disp_led
  C:0003H         PUBLIC        interrupt_config
  B:00A8H.2       PUBLIC        EX1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/15/2020  11:19:48  PAGE 3


  B:0088H.2       PUBLIC        IT1
  D:0018H         PUBLIC        timestamp
  C:02B9H         PUBLIC        timeSet
  D:00C8H         PUBLIC        T2CON
  D:001CH         PUBLIC        i
  D:001DH         PUBLIC        tab_num
  C:0323H         PUBLIC        _delayms
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0016H         LINE#         29
  C:0016H         LINE#         30
  C:0016H         LINE#         31
  C:0018H         LINE#         32
  C:001AH         LINE#         33
  C:001CH         LINE#         34
  C:001CH         LINE#         35
  C:001CH         LINE#         36
  C:0042H         LINE#         37
  C:0066H         LINE#         39
  C:0095H         LINE#         40
  C:00C2H         LINE#         42
  C:00E9H         LINE#         43
  C:010EH         LINE#         45
  C:0111H         LINE#         46
  C:0111H         LINE#         47
  C:0119H         LINE#         48
  C:0125H         LINE#         49
  C:0130H         LINE#         50
  C:0133H         LINE#         51
  -------         ENDPROC       MAIN
  -------         PROC          INTERRUPT_CONFIG
  C:0003H         LINE#         55
  C:0003H         LINE#         56
  C:0003H         LINE#         57
  C:0005H         LINE#         58
  C:0007H         LINE#         59
  C:0009H         LINE#         60
  -------         ENDPROC       INTERRUPT_CONFIG
  -------         PROC          _DELAYMS
  D:0028H         SYMBOL        ms
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0323H         LINE#         63
  C:032BH         LINE#         64
  C:032BH         LINE#         66
  C:0338H         LINE#         67
  C:0338H         LINE#         68
  C:0343H         LINE#         69
  C:0343H         LINE#         70
  -------         ENDPROC       _DELAYMS
  -------         PROC          TIMESET
  -------         DO            
  D:0002H         SYMBOL        i
  D:0003H         SYMBOL        j
  -------         ENDDO         
  C:02B9H         LINE#         72
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/15/2020  11:19:48  PAGE 4


  C:02C6H         LINE#         74
  C:02C8H         LINE#         75
  C:02CEH         LINE#         76
  C:02D9H         LINE#         77
  C:02EEH         LINE#         78
  C:02F0H         LINE#         79
  -------         ENDPROC       TIMESET
  -------         ENDMOD        CLICK

  -------         MODULE        ?C?ULDIV
  C:017BH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LLDIIDATA
  C:0216H         PUBLIC        ?C?LLDIIDATA
  C:020DH         PUBLIC        ?C?LLDIIDATA1
  C:020FH         PUBLIC        ?C?LLDIIDATA8
  -------         ENDMOD        ?C?LLDIIDATA

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?INTERRUPT_CONFIG?CLICK

Program Size: data=45.0 xdata=0 code=827
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
