BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    01/19/2020  16:03:01  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL UVISION5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\digitalLed.obj TO .\Objects\LED PRINT (.\Listings\LED
>> .m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\digitalLed.obj (DIGITALLED)
  D:\KEIL UVISION5\C51\LIB\C51S.LIB (?C?COPY)
  D:\KEIL UVISION5\C51\LIB\C51S.LIB (?C?LLDIIDATA)


LINK MAP OF MODULE:  .\Objects\LED (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0018H     UNIT         _DATA_GROUP_
            IDATA   0020H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0116H     UNIT         ?C?LIB_CODE
            CODE    0119H     002DH     UNIT         ?PR?MAIN?DIGITALLED
            CODE    0146H     0021H     UNIT         ?PR?_DELAY?DIGITALLED
            CODE    0167H     0014H     UNIT         ?CO?DIGITALLED
            CODE    017BH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\LED (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?DIGITALLED

?PR?MAIN?DIGITALLED            0008H    0014H
  +--> ?CO?DIGITALLED
  +--> ?PR?_DELAY?DIGITALLED

?PR?_DELAY?DIGITALLED          001CH    0004H



SYMBOL TABLE OF MODULE:  .\Objects\LED (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/19/2020  16:03:01  PAGE 2


  -------         MODULE        ?C_STARTUP
  C:017BH         SEGMENT       ?C_C51STARTUP
  I:0020H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:017EH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:017BH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:017BH         LINE#         133
  C:017DH         LINE#         134
  C:017EH         LINE#         135
  C:017FH         LINE#         136
  C:0181H         LINE#         185
  C:0184H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        DIGITALLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:0146H         PUBLIC        _delay
  C:0119H         PUBLIC        main
  C:0167H         SYMBOL        _?ix1000
  -------         PROC          _DELAY
  D:001CH         SYMBOL        ms
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0146H         LINE#         7
  C:014EH         LINE#         8
  C:014EH         LINE#         10
  C:015BH         LINE#         11
  C:0166H         LINE#         12
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        tab
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0119H         LINE#         14
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/19/2020  16:03:01  PAGE 3


  C:0119H         LINE#         15
  C:0119H         LINE#         16
  C:012CH         LINE#         18
  C:012CH         LINE#         19
  C:012CH         LINE#         20
  C:012EH         LINE#         21
  C:012EH         LINE#         22
  C:0135H         LINE#         23
  C:0140H         LINE#         24
  -------         ENDPROC       MAIN
  -------         ENDMOD        DIGITALLED

  -------         MODULE        ?C?COPY
  C:00D3H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?LLDIIDATA
  C:0102H         PUBLIC        ?C?LLDIIDATA
  C:00F9H         PUBLIC        ?C?LLDIIDATA1
  C:00FBH         PUBLIC        ?C?LLDIIDATA8
  -------         ENDMOD        ?C?LLDIIDATA

Program Size: data=33.0 xdata=0 code=391
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
