BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    01/15/2020  16:37:27  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL UVISION5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\LED.obj TO .\Objects\LED PRINT (.\Listings\LED.m51) R
>> AMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\LED.obj (LED)
  D:\KEIL UVISION5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\LED (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         ?DT?LED
            IDATA   000BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     0005H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     004DH     UNIT         ?PR?I0CON?LED
            CODE    00E7H     0029H     UNIT         ?PR?T0CON?LED
            CODE    0110H     0019H     UNIT         ?PR?MAIN?LED
            CODE    0129H     0014H     UNIT         ?PR?INTERRUPT_CONFIG?LED
            CODE    013DH     0012H     UNIT         ?PR?_DELAYMS?LED
            CODE    014FH     000AH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\LED (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?LED
  +--> ?C_INITSEG

?PR?MAIN?LED
  +--> ?PR?INTERRUPT_CONFIG?LED
  +--> ?PR?_DELAYMS?LED



SYMBOL TABLE OF MODULE:  .\Objects\LED (?C_STARTUP)

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/15/2020  16:37:27  PAGE 2


  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:000EH         SEGMENT       ?C_C51STARTUP
  I:000BH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0011H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:000EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:000EH         LINE#         133
  C:0010H         LINE#         134
  C:0011H         LINE#         135
  C:0012H         LINE#         136
  C:0014H         LINE#         185
  C:0017H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:009AH         PUBLIC        I0Con
  C:00E7H         PUBLIC        T0Con
  C:0110H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0088H.1       PUBLIC        IE0
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  C:0129H         PUBLIC        interrupt_config
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/15/2020  16:37:27  PAGE 3


  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:0009H         PUBLIC        run_state
  D:000AH         PUBLIC        LIG
  D:00C8H         PUBLIC        T2CON
  C:013DH         PUBLIC        _delayms
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0110H         LINE#         25
  C:0110H         LINE#         26
  C:0110H         LINE#         27
  C:0113H         LINE#         28
  C:0113H         LINE#         29
  C:0113H         LINE#         30
  C:0116H         LINE#         31
  C:011BH         LINE#         32
  C:011EH         LINE#         33
  C:0127H         LINE#         34
  -------         ENDPROC       MAIN
  -------         PROC          _DELAYMS
  D:0007H         SYMBOL        ms
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:013DH         LINE#         40
  C:013DH         LINE#         41
  C:013DH         LINE#         43
  C:0143H         LINE#         44
  C:0143H         LINE#         45
  C:014EH         LINE#         46
  C:014EH         LINE#         47
  -------         ENDPROC       _DELAYMS
  -------         PROC          INTERRUPT_CONFIG
  C:0129H         LINE#         52
  C:0129H         LINE#         53
  C:0129H         LINE#         55
  C:012CH         LINE#         56
  C:012FH         LINE#         57
  C:0132H         LINE#         58
  C:0134H         LINE#         59
  C:0136H         LINE#         62
  C:0138H         LINE#         63
  C:013AH         LINE#         66
  C:013CH         LINE#         67
  -------         ENDPROC       INTERRUPT_CONFIG
  -------         PROC          T0CON
  -------         DO            
  D:0008H         SYMBOL        flag
  -------         ENDDO         
  C:00E7H         LINE#         73
  C:00EBH         LINE#         76
  C:00EFH         LINE#         77
  C:00EFH         LINE#         78
  C:00F3H         LINE#         79
  C:00F3H         LINE#         80
  C:00FAH         LINE#         81
  C:00FAH         LINE#         82
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/15/2020  16:37:27  PAGE 4


  C:00FDH         LINE#         83
  C:00FDH         LINE#         84
  C:00FFH         LINE#         86
  C:00FFH         LINE#         87
  C:0102H         LINE#         88
  C:0102H         LINE#         89
  C:0105H         LINE#         90
  C:0105H         LINE#         91
  C:0105H         LINE#         92
  C:0105H         LINE#         94
  C:0108H         LINE#         95
  C:010BH         LINE#         96
  -------         ENDPROC       T0CON
  -------         PROC          I0CON
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:009AH         LINE#         98
  C:00A7H         LINE#         101
  C:00ABH         LINE#         102
  C:00ABH         LINE#         103
  C:00AEH         LINE#         104
  C:00B0H         LINE#         106
  C:00B0H         LINE#         107
  C:00B3H         LINE#         108
  C:00B3H         LINE#         110
  C:00B5H         LINE#         111
  C:00B5H         LINE#         112
  C:00B8H         LINE#         113
  C:00C3H         LINE#         114
  C:00C6H         LINE#         115
  C:00D6H         LINE#         116
  C:00DAH         LINE#         117
  C:00DCH         LINE#         118
  -------         ENDPROC       I0CON
  -------         ENDMOD        LED

Program Size: data=12.0 xdata=0 code=340
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
