BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    01/14/2020  17:09:46  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL UVISION5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\LED.obj TO .\Objects\LED PRINT (.\Listings\LED.m51) R
>> AMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\LED.obj (LED)
  D:\KEIL UVISION5\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL UVISION5\C51\LIB\C51S.LIB (?C?LLDIIDATA)


LINK MAP OF MODULE:  .\Objects\LED (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         ?DT?LED
            DATA    0010H     0007H     UNIT         _DATA_GROUP_
            IDATA   0017H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0056H     UNIT         ?PR?MAIN?LED
            CODE    00E5H     0021H     UNIT         ?PR?_DELAYMS?LED
            CODE    0106H     0020H     UNIT         ?C?LIB_CODE
            CODE    0126H     000BH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\LED (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?LED
  +--> ?C_INITSEG

?PR?MAIN?LED                   0010H    0003H
  +--> ?PR?_DELAYMS?LED

?PR?_DELAYMS?LED               0013H    0004H



SYMBOL TABLE OF MODULE:  .\Objects\LED (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/14/2020  17:09:46  PAGE 2



  -------         MODULE        ?C_STARTUP
  C:0003H         SEGMENT       ?C_C51STARTUP
  I:0017H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0006H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0003H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0003H         LINE#         133
  C:0005H         LINE#         134
  C:0006H         LINE#         135
  C:0007H         LINE#         136
  C:0009H         LINE#         185
  C:000CH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:008FH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0008H         PUBLIC        dis_led
  D:00C8H         PUBLIC        T2CON
  C:00E5H         PUBLIC        _delayms
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0010H         SYMBOL        i
  D:0011H         SYMBOL        j
  D:0012H         SYMBOL        m
  -------         ENDDO         
  C:008FH         LINE#         18
  C:008FH         LINE#         19
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/14/2020  17:09:46  PAGE 3


  C:008FH         LINE#         21
  C:008FH         LINE#         22
  C:008FH         LINE#         23
  C:0092H         LINE#         24
  C:0092H         LINE#         25
  C:0095H         LINE#         26
  C:0095H         LINE#         27
  C:0098H         LINE#         28
  C:0098H         LINE#         29
  C:00A0H         LINE#         30
  C:00BCH         LINE#         31
  C:00BFH         LINE#         32
  C:00C8H         LINE#         33
  C:00D1H         LINE#         34
  C:00DAH         LINE#         35
  -------         ENDPROC       MAIN
  -------         PROC          _DELAYMS
  D:0013H         SYMBOL        ms
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:00E5H         LINE#         39
  C:00EDH         LINE#         40
  C:00EDH         LINE#         42
  C:00FAH         LINE#         43
  C:00FAH         LINE#         44
  C:0105H         LINE#         45
  C:0105H         LINE#         46
  -------         ENDPROC       _DELAYMS
  -------         ENDMOD        LED

  -------         MODULE        ?C?LLDIIDATA
  C:010FH         PUBLIC        ?C?LLDIIDATA
  C:0106H         PUBLIC        ?C?LLDIIDATA1
  C:0108H         PUBLIC        ?C?LLDIIDATA8
  -------         ENDMOD        ?C?LLDIIDATA

Program Size: data=24.0 xdata=0 code=305
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
