BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    01/15/2020  16:12:10  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL UVISION5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\TIME.obj TO .\Objects\TIME PRINT (.\Listings\TIME.m51
>> ) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\TIME.obj (TIME)
  D:\KEIL UVISION5\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL UVISION5\C51\LIB\C51S.LIB (?C?ULDIV)
  D:\KEIL UVISION5\C51\LIB\C51S.LIB (?C?LLDIIDATA)


LINK MAP OF MODULE:  .\Objects\TIME (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0020H     UNIT         ?DT?TIME
            DATA    0028H     000DH     UNIT         _DATA_GROUP_
            IDATA   0035H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     0005H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     0005H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     010EH     UNIT         ?PR?MAIN?TIME
            CODE    0124H     00EEH     UNIT         ?C?LIB_CODE
            CODE    0212H     008CH     UNIT         ?C_C51STARTUP
            CODE    029EH     0041H     UNIT         ?PR?PLUSE?TIME
            CODE    02DFH     0040H     UNIT         ?PR?REGIAN?TIME
            CODE    031FH     002BH     UNIT         ?C_INITSEG
            CODE    034AH     0028H     UNIT         ?PR?T0CON?TIME
            CODE    0372H     0021H     UNIT         ?PR?_DELAYMS1?TIME
            CODE    0393H     0021H     UNIT         ?PR?_DELAYMS2?TIME
            CODE    03B4H     0021H     UNIT         ?PR?_DELAYMS?TIME
            CODE    03D5H     0018H     UNIT         ?PR?INTERRUPT_CONFIG?TIME



OVERLAY MAP OF MODULE:   .\Objects\TIME (?C_STARTUP)


SEGMENT                             DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH
-------------------------------------------------
?C_C51STARTUP                     -----    -----
  +--> ?PR?MAIN?TIME
  +--> ?C_INITSEG
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/15/2020  16:12:10  PAGE 2



?PR?MAIN?TIME                     0028H    0001H
  +--> ?PR?INTERRUPT_CONFIG?TIME
  +--> ?PR?_DELAYMS?TIME

?PR?_DELAYMS?TIME                 0029H    0004H

*** NEW ROOT ***************************************************

?PR?REGIAN?TIME                   -----    -----
  +--> ?PR?_DELAYMS1?TIME

?PR?_DELAYMS1?TIME                002DH    0004H

*** NEW ROOT ***************************************************

?PR?PLUSE?TIME                    -----    -----
  +--> ?PR?_DELAYMS2?TIME

?PR?_DELAYMS2?TIME                0031H    0004H



SYMBOL TABLE OF MODULE:  .\Objects\TIME (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0212H         SEGMENT       ?C_C51STARTUP
  I:0035H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0215H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0212H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0212H         LINE#         133
  C:0214H         LINE#         134
  C:0215H         LINE#         135
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/15/2020  16:12:10  PAGE 3


  C:0216H         LINE#         136
  C:0218H         LINE#         185
  C:021BH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        TIME
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:029EH         PUBLIC        Pluse
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0372H         PUBLIC        _delayms1
  C:034AH         PUBLIC        T0Con
  C:0393H         PUBLIC        _delayms2
  C:0016H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0088H.1       PUBLIC        IE0
  B:0088H.3       PUBLIC        IE1
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  C:03D5H         PUBLIC        interrupt_config
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:02DFH         PUBLIC        Regian
  D:0008H         PUBLIC        timestamp
  D:000CH         PUBLIC        run_state
  D:00C8H         PUBLIC        T2CON
  D:000DH         PUBLIC        led_num
  D:0015H         PUBLIC        tab_num
  D:0020H         PUBLIC        led_vlu
  C:03B4H         PUBLIC        _delayms
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0028H         SYMBOL        i
  -------         ENDDO         
  C:0016H         LINE#         33
  C:0016H         LINE#         34
  C:0016H         LINE#         36
  C:0019H         LINE#         37
  C:0019H         LINE#         38
  C:0019H         LINE#         39
  C:002EH         LINE#         40
  C:0052H         LINE#         42
  C:0070H         LINE#         43
  C:009DH         LINE#         45
  C:00C4H         LINE#         46
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/15/2020  16:12:10  PAGE 4


  C:00E9H         LINE#         48
  C:00EEH         LINE#         49
  C:00EEH         LINE#         50
  C:00F1H         LINE#         51
  C:00F1H         LINE#         53
  C:00FEH         LINE#         54
  C:00FEH         LINE#         55
  C:0106H         LINE#         56
  C:0112H         LINE#         57
  C:011DH         LINE#         58
  C:0120H         LINE#         59
  -------         ENDPROC       MAIN
  -------         PROC          _DELAYMS1
  D:002DH         SYMBOL        ms
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0372H         LINE#         66
  C:037AH         LINE#         67
  C:037AH         LINE#         69
  C:0387H         LINE#         70
  C:0387H         LINE#         71
  C:0392H         LINE#         72
  C:0392H         LINE#         73
  -------         ENDPROC       _DELAYMS1
  -------         PROC          _DELAYMS2
  D:0031H         SYMBOL        ms
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0393H         LINE#         75
  C:039BH         LINE#         76
  C:039BH         LINE#         78
  C:03A8H         LINE#         79
  C:03A8H         LINE#         80
  C:03B3H         LINE#         81
  C:03B3H         LINE#         82
  -------         ENDPROC       _DELAYMS2
  -------         PROC          _DELAYMS
  D:0029H         SYMBOL        ms
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:03B4H         LINE#         84
  C:03BCH         LINE#         85
  C:03BCH         LINE#         87
  C:03C9H         LINE#         88
  C:03C9H         LINE#         89
  C:03D4H         LINE#         90
  C:03D4H         LINE#         91
  -------         ENDPROC       _DELAYMS
  -------         PROC          INTERRUPT_CONFIG
  C:03D5H         LINE#         95
  C:03D5H         LINE#         96
  C:03D5H         LINE#         98
  C:03D8H         LINE#         99
  C:03DBH         LINE#         100
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/15/2020  16:12:10  PAGE 5


  C:03DEH         LINE#         101
  C:03E0H         LINE#         102
  C:03E2H         LINE#         105
  C:03E4H         LINE#         106
  C:03E6H         LINE#         109
  C:03E8H         LINE#         110
  C:03EAH         LINE#         113
  C:03ECH         LINE#         114
  -------         ENDPROC       INTERRUPT_CONFIG
  -------         PROC          T0CON
  C:034AH         LINE#         119
  C:034EH         LINE#         121
  C:0352H         LINE#         122
  C:0352H         LINE#         123
  C:0367H         LINE#         124
  C:0367H         LINE#         125
  C:036AH         LINE#         126
  C:036DH         LINE#         127
  -------         ENDPROC       T0CON
  -------         PROC          REGIAN
  C:02DFH         LINE#         129
  C:02F2H         LINE#         131
  C:02F5H         LINE#         132
  C:0301H         LINE#         134
  C:030CH         LINE#         135
  C:030EH         LINE#         136
  -------         ENDPROC       REGIAN
  -------         PROC          PLUSE
  C:029EH         LINE#         138
  C:02B1H         LINE#         140
  C:02B4H         LINE#         141
  C:02B9H         LINE#         142
  C:02B9H         LINE#         143
  C:02BCH         LINE#         144
  C:02BEH         LINE#         146
  C:02BEH         LINE#         147
  C:02C1H         LINE#         148
  C:02C1H         LINE#         150
  C:02CCH         LINE#         151
  C:02CEH         LINE#         152
  -------         ENDPROC       PLUSE
  -------         ENDMOD        TIME

  -------         MODULE        ?C?ULDIV
  C:0160H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LLDIIDATA
  C:01FBH         PUBLIC        ?C?LLDIIDATA
  C:01F2H         PUBLIC        ?C?LLDIIDATA1
  C:01F4H         PUBLIC        ?C?LLDIIDATA8
  -------         ENDMOD        ?C?LLDIIDATA

Program Size: data=54.0 xdata=0 code=995
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
