BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    01/15/2020  11:27:30  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL UVISION5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\TIME.obj TO .\Objects\TIME PRINT (.\Listings\TIME.m51
>> ) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\TIME.obj (TIME)
  D:\KEIL UVISION5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\TIME (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?TIME
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?MAIN?TIME
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     001CH     UNIT         ?PR?TCON?TIME
            CODE    00B6H     0010H     UNIT         ?PR?TIME0_INTERRUPT_CONFIG?TIME
            CODE    00C6H     0004H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\TIME (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?TIME
  +--> ?C_INITSEG

?PR?MAIN?TIME
  +--> ?PR?TIME0_INTERRUPT_CONFIG?TIME



SYMBOL TABLE OF MODULE:  .\Objects\TIME (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:000EH         SEGMENT       ?C_C51STARTUP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/15/2020  11:27:30  PAGE 2


  I:0009H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0011H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:000EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:000EH         LINE#         133
  C:0010H         LINE#         134
  C:0011H         LINE#         135
  C:0012H         LINE#         136
  C:0014H         LINE#         185
  C:0017H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        TIME
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  C:00B6H         PUBLIC        Time0_interrupt_config
  C:009AH         PUBLIC        TCon
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0003H         LINE#         18
  C:0003H         LINE#         19
  C:0003H         LINE#         20
  C:0006H         LINE#         21
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/15/2020  11:27:30  PAGE 3


  C:0009H         LINE#         22
  -------         ENDPROC       MAIN
  -------         PROC          TIME0_INTERRUPT_CONFIG
  C:00B6H         LINE#         28
  C:00B6H         LINE#         29
  C:00B6H         LINE#         30
  C:00B9H         LINE#         31
  C:00BCH         LINE#         32
  C:00BFH         LINE#         33
  C:00C1H         LINE#         34
  C:00C3H         LINE#         35
  C:00C5H         LINE#         36
  -------         ENDPROC       TIME0_INTERRUPT_CONFIG
  -------         PROC          TCON
  -------         DO            
  D:0008H         SYMBOL        num
  -------         ENDDO         
  C:009AH         LINE#         40
  C:009EH         LINE#         43
  C:00A1H         LINE#         44
  C:00A4H         LINE#         45
  C:00ABH         LINE#         46
  C:00ABH         LINE#         47
  C:00AEH         LINE#         48
  C:00B1H         LINE#         49
  C:00B1H         LINE#         50
  -------         ENDPROC       TCON
  -------         ENDMOD        TIME

Program Size: data=10.0 xdata=0 code=202
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
